# Must have eg the following in ~/.ssh/config:
# Include ~/.config/ssh/*.conf

Match user codespace
  ControlMaster auto
  ControlPath ~/.config/ssh/%r@%h:%p.sock
  ControlPersist 10m
  NoHostAuthenticationForLocalhost yes
  PasswordAuthentication no
  Compression yes
