# Set NIX_CONF_DIR=~/.nix.
gc-keep-outputs = true
gc-keep-derivations = true
build-use-substitutes = true
use-binary-caches = true
binary-caches = https://cache.nixos.org https://hydra.nixos.org
signed-binary-caches = *
binary-cache-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.nixos.org-1:CNHJZBh9K4tP3EKF6FkkgeVYsS3ohTl+oS0Qa8bezVs=
