# https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-solarized-dark.conf
# Base16 Solarized Dark - kitty color config
# Ethan Schoonover (modified by aramisgithub)
background #002b36
foreground #93a1a1
selection_background #93a1a1
selection_foreground #002b36
url_color #839496
cursor #93a1a1

# normal
color0 #002b36
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #93a1a1

# bright
color8 #657b83
color9 #cb4b16
color10 #073642
color11 #586e75
color12 #839496
color13 #eee8d5
color14 #d33682
color15 #93a1a1
