macos_hide_titlebar yes
font_size 20.0
allow_remote_control yes

# https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-solarized-light-256.conf
# Base16 Solarized Light - kitty color config
# Ethan Schoonover (modified by aramisgithub)
# background #fdf6e3
# foreground #586e75
# selection_background #586e75
# selection_foreground #fdf6e3
# url_color #657b83
# cursor #586e75
# 
# # normal
# color0 #fdf6e3
# color1 #dc322f
# color2 #859900
# color3 #b58900
# color4 #268bd2
# color5 #6c71c4
# color6 #2aa198
# color7 #586e75
# 
# # bright
# color8 #839496
# color9 #dc322f
# color10 #859900
# color11 #b58900
# color12 #268bd2
# color13 #6c71c4
# color14 #2aa198
# color15 #586e75
# 
# # extended base16 colors
# color16 #cb4b16
# color17 #d33682
# color18 #eee8d5
# color19 #93a1a1
# color20 #657b83
# color21 #073642
